{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ZhuranskyiPortfolio{% endblock %}</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://unpkg.com/feather-icons"></script>
    {% block extra_css %}{% endblock %}
</head>
<body class="font-sans min-h-screen bg-gray-900 text-gray-200 flex flex-col">
    <!-- Navigation Bar -->
    <nav class="bg-gray-800 shadow-md border-b border-purple-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <a href="{% url 'home' %}" class="text-xl font-bold text-purple-400 hover:text-purple-300 transition-colors duration-200">ZHURANSKYIPORTFOLIO</a>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    <div class="flex space-x-4">
                        <a href="{% url 'home' %}" class="text-gray-300 hover:bg-gray-700 hover:text-purple-400 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Home</a>
                        <a href="{% url 'about' %}" class="text-gray-300 hover:bg-gray-700 hover:text-purple-400 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">About</a>
                        <a href="{% url 'contact' %}" class="text-gray-300 hover:bg-gray-700 hover:text-purple-400 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Contact</a>
                        {% if user.is_authenticated %}
                        <a href="{% url 'project_new' %}" class="bg-purple-700 hover:bg-purple-600 text-white px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Add Project</a>
                        {% endif %}
                    </div>
                </div>
                <div class="-mr-2 flex items-center sm:hidden">
                    <!-- Mobile menu button -->
                    <button type="button" class="mobile-menu-button inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-purple-400 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-purple-500" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state -->
        <div class="sm:hidden mobile-menu hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-800">
                <a href="{% url 'home' %}" class="text-gray-300 hover:bg-gray-700 hover:text-purple-400 block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="{% url 'about' %}" class="text-gray-300 hover:bg-gray-700 hover:text-purple-400 block px-3 py-2 rounded-md text-base font-medium">About</a>
                <a href="{% url 'contact' %}" class="text-gray-300 hover:bg-gray-700 hover:text-purple-400 block px-3 py-2 rounded-md text-base font-medium">Contact</a>
                {% if user.is_authenticated %}
                <a href="{% url 'project_new' %}" class="bg-purple-700 hover:bg-purple-600 text-white block px-3 py-2 rounded-md text-base font-medium">Add Project</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
    <div class="messages max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %} p-4 rounded-md mb-4">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Main Content -->
    <main class="flex-grow">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white mt-12 py-8 border-t border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center text-gray-500 text-sm">
                &copy; {% now "Y" %} ZhuranskyiPortfolio. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
    <script>
        feather.replace();
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
